
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0093\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin characters/char1-sprite.sf
/copy:characters/char1-sprite.sf

#begin characters/macks-spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/macks-spritesheet.png

#begin fonts/Cascadia.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Cascadia.spritefont

#begin maps/beach.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/beach.tmx

#begin maps/exp.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/exp.tmx

#begin maps/ortho.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/ortho.tmx

