
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\lib\monogame.extended.content.pipeline\3.8.0\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin characters/char1-sprite.sf
/copy:characters/char1-sprite.sf

#begin characters/macks-spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:characters/macks-spritesheet.png

#begin maps/exp.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/exp.tmx

#begin maps/ortho.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/ortho.tmx

#begin maps/ortho_test.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:maps/ortho_test.tsx

#begin maps/tilesets/map_pergament.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/tilesets/map_pergament.png

#begin maps/tilesets/map_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:maps/tilesets/map_tiles.png

